{
  "name": "n8n-nodes-ai-agent-mlflow",
  "version": "0.1.0",
  "description": "n8n community node: AI Agent + MLFlow",
  "keywords": [
    "n8n-community-node-package",
    "mlflow",
    "langchain",
    "openai"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rorubyy/n8n-nodes-ai-agent-langfuse#readme",
  "author": "Ruby Lo <rorubyy@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manfredcalvo/n8n-nodes-ai-agent-mlflow.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/AgentWithLangfuse/AgentWithMLFlow.node.js"
    ]
  },
  "dependencies": {
    "@langchain/core": "^0.3.72",
    "@langchain/openai": "^0.6.9",
    "langchain": "^0.3.16",
    "lodash": "^4.17.21",
    "mlflow-tracing": "^0.1.0",
    "openai": "^5.19.1",
    "proxy-from-env": "^1.1.0",
    "undici": "^7.15.0",
    "log4js": "^6.9.1" 
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "^4.17.20",
    "@types/proxy-from-env": "^1.0.4",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "n8n-node-dev": "^1.111.0",
    "n8n-nodes-base": "^1.17.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rorubyy/n8n-nodes-ai-agent-langfuse/issues"
  }
}
